<!DOCTYPE html>
<html>
    <head>
        <style>
            .add{
                background-color: yellow;
                margin-right: 10px;
                
            }
            .buy{
                background-color: orange;
            }
        </style>

    </head>
    <body>
        <p>Adults plain cotton T-shirt</p>
        <p>Price:$7.99</p>
        <button class="add" onclick="alert('Added')">Add to cart</button>
        <button class="buy" onclick="console.log('Loading..'); alert('Purchased');" title="buy now">Buy now</button>
    </body>
</html>